img{
    width: 100%;
    height: auto;
}
body, figure {
    margin: 0px;
}
body{
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

header {
    height: 116px;
    width: 70px;
    position: fixed;
    top: 5px;
    z-index: 10;
}

nav {
    background-color: rgb(212, 212, 212);
    position: fixed;
    top: 20px;
    width: 90vw;
    transform: translateX(-100vw);
    padding: 15px 16px;
    z-index: 8;
    transition: all 0.5s ease-in-out;
}

#glava {
    position: fixed;
    top: 0px;
    width: 70px;
    margin: 0px;
    z-index: 10;
    opacity: 0;
    transition: all 0.7s ease-out;
}

header:hover{
    height: 60px;
    width: 100vw;
}
header:hover #glava{
    transform: translateX(-70px);
}
header:hover nav{
    transform: translateX(2.5vw);
}
span{
    color: rgb(43, 43, 43);
    transition: all 0.2s;
}
span:hover{
    color: black;
    text-decoration: underline;
    transform: scale(1.1);
}

a {
    color: rgb(43, 43, 43);
    transition: all 0.2s;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: underline;
    transform: scale(1.1);
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}


.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }
  
  .paralax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .background {
    height: 100%;
    transform: translateZ(-10px) scale(2);
  }
  
  .foreground {
    height: 100%;
    transform: translateZ(-5px) scale(1.5);
  }
  
  .background,
  .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .naslov {
    width: clamp(100px, 200px, 600px);
  }
  


main{
    background-color: black;
}

.wb {
    background-image: url("./pictures/wb.png");
    background-position: top;
    background-repeat: repeat;
    color: black;
}

section{
    padding: 2rem;
    padding-bottom: 4rem;
}
article{

    padding: 3rem 0px;
}
.center{
    margin: 10px auto;
    width: fit-content;
}

#socials >*{
    padding: 1rem;
}
#socials {
    padding: 5px;
}

input{
    border: black 2px solid;
    background-color: black;
    border-radius: 5px;
    color: white;
}

footer {
    background-image: url("./pictures/footer.png");
    color:rgb(43, 43, 43) ;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
}


/* animacije*/

.fader.show {
    transform: translateX(0);
    opacity: 1;
}

.fader {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.2s;
}

/*shop wrapper*/
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-bottom: 0px;
    
}
.card {
    flex: 0 0 auto;
    max-width: 250px;
    padding: 0.5rem ;
    border: 2px white solid;
    border-radius: 10px;
    margin: 0.5rem;
    background-color: black;
}
.card a {
    color: white;
    text-align: left;
}
